My Phonebook/My Phonebook/Contact.xaml

<Window x:Class="My_Phonebook.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contact" Height="650" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="3*" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Background="PowderBlue" Grid.Row="1" Grid.ColumnSpan="2"></Border>
        <Border Background="PowderBlue" Grid.Row="7" Grid.ColumnSpan="2"></Border>
        <Border Background="PowderBlue" Grid.Row="11" Grid.Column="2"></Border>
        <Border Background="PowderBlue" Grid.Row="11" Grid.Column="0"></Border>
        
        <TextBox x:Name="txtName"  Height="46" Margin="41,15,41,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtMovile" HorizontalAlignment="Center"  Grid.Row="2"  Width="220" Grid.Column="1" Margin="60,4" TextChanged="txtMovile_TextChanged"/>
        <TextBox x:Name="txtWork" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="220" Grid.Column="1" Margin="60,4"/>
        <TextBox x:Name="txtStaff" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="220" Grid.Column="1" Margin="60,4"/>
        <TextBox x:Name="txtoffice" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="220" Grid.Column="1" Margin="60,4"/>
        <TextBox x:Name="txtOther" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="220" Grid.Column="1" Margin="60,4"/>
        <TextBox x:Name="txtEmailWork" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="220" Grid.Column="1" Margin="60,4"/>
        <TextBox x:Name="txtEmailHome" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="220" Grid.Column="1" Margin="60,4"/>
        <TextBox x:Name="txtEmailOther" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Width="220" Grid.Column="1" Margin="60,4"/>
        <TextBox x:Name="TxtAddress" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center" Width="220" Grid.Column="1" Margin="60,4"/>
        <ComboBox x:Name="BoxtGrupo" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" Width="220" Height="22" Margin="10">
            <ListBoxItem Content="movil"/>
            <ListBoxItem Content="trabajo"/>
            <ListBoxItem Content="casa"/>
            <ListBoxItem Content="oficina"/>
            <ListBoxItem Content="otros"/>
        </ComboBox>
        <TextBox x:Name="txtDetails" Grid.Column="1" HorizontalAlignment="Center" Height="19" Grid.Row="13" VerticalAlignment="Center" Width="220"/>

        <Label Content="Movil" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Trabajo" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Personal" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="Oficina" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Content="Otros" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>
        <Label Content="Email" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Margin="10,1,154,0"/>
        <Label Content="Trabajo" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center"/>
        <Label Content="Casa" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center"/>
        <Label Content="Otros" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center"/>
        <Label Content="Grupo" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center"/>
        <Label Content="Direcciones" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center"/>
        <Label Content="Detalle" HorizontalAlignment="Center" Grid.Row="13" VerticalAlignment="Center"/>
        <Label Content="Telefono/cel" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,117,0"/>
        <Button Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="197,10,0,0" Grid.Row="14" VerticalAlignment="Top" Width="102" Height="30" Click="Button_Click"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="14" VerticalAlignment="Top" Width="102" Height="30" Grid.Column="1" Click="Button_Click_1"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="285,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45" Height="20">
            <ComboBoxItem Background="#FFB03F3F" Content="Bolivia"/>
        </ComboBox>

    </Grid>
</Window>
