My Phonebook/My Phonebook/MainWindow.xaml

<Window x:Class="My_Phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="10" Height="30" />
            <Button x:Name="BtnNew" Grid.Column="1" Height="30" Margin="46,17,35,17" Content="+" Click="BtnNew_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="156" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DGContacts" Grid.Column="0" Margin="10" AutoGenerateColumns="False"
				  DataContext="{Binding}" ItemsSource="{Binding}" Background="Aqua" VerticalGridLinesBrush="Black"    >
                
                <DataGrid.RowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFA269C3" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.RowBackground>
                <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Name}" Foreground="#FF5372B4"/>
                    <DataGridTextColumn Header="Telefono" Binding="{Binding Path=Num_movile}"/>
                    <DataGridTextColumn Header="Grupo" Binding="{Binding Path=groud}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar" Click="Update_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar" Click="Delete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
            <ListBox x:Name="List_group" Grid.Column="1" HorizontalAlignment="Left" Height="224" Margin="10,12,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.1,0">
                <Button Content="movil"/>
                <Button Content="trabajo"/>
                <Button Content="Casa"/>
                <Button Content="oficina"/>
                <Button Content="otros"/>
            </ListBox>
        </Grid>
        
    </Grid>
</Window>
